# processadorCSV

./: LICENSE  pom.xml  readme.md
src/main/java/org/csvprocessor/service/: AutenticadorLDAP.java
src/main/java/org/example/: Main.java
src/main/java/org/example/jdbd/db/: Conexao.java
src/main/java/org/example/swing/: CsvReader.java  LoginLDAPView.form  LoginLDAPView.java
src/main/java/org/processadorcsv/: Main.java
src/main/java/org/processadorcsv/config/: Configuracao.java
src/main/java/org/processadorcsv/ferramentaBD/model/service/: BaseDBService.java  DBService.java  IDBService.java  MySQLService.java  PostgresService.java
src/main/java/org/processadorcsv/ferramentaBD/model/service/dialog/: ImportarDoInternoDialog.java
src/main/java/org/processadorcsv/ferramentaBD/view/: FormularioRegistro.java  LoginView.java  MainWindow.java  QueryExecutor.java
src/main/java/org/processadorcsv/jdbd/db/: Conexao.java  DatabaseUtil.java
src/main/java/org/processadorcsv/security/: AutenticadorLDAP.java
src/main/java/org/processadorcsv/viewmodel/: AdicionarColunaDialog.java  CarregadorIndices.java  CsvReader.java  EdicaoEmMassaDialog.java  ExportarCSVDialog.java  ExportarSQLDialog.java  LoginLDAPView.form  LoginLDAPView.java  PopularColunaDialog.java  PreferenciasView.java  RenomearColunas.java  TelaMenuPrincipal.form  TelaMenuPrincipal.java  TelaSanitizacao.java  VisualizadorDados.java
src/main/java/org/processadorcsv/viewmodel/util/: CSVExporterWorker.java  CSVImporterThread.java  CarregadorDadosVazios.java  CsvUtil.java  ExportadorExcel.java  PerformanceTuner.java  Preferencias.java  SQLGeneratorWorker.java  SanitizacaoUtil.java  TelaDuplicidades.java
src/main/resources/: environment.properties
