Manifest-Version: 1.0
Main-Class: 
Class-Path: poi-ooxml-5.2.3.jar commons-compress-1.21.jar mysql-connecto
 r-j-8.0.33.jar commons-math3-3.6.1.jar log4j-core-2.20.0.jar SparseBitS
 et-1.2.jar sqlite-jdbc-3.45.1.0.jar poi-5.2.3.jar commons-lang3-3.17.0.
 jar commons-io-2.11.0.jar log4j-api-2.20.0.jar curvesapi-1.07.jar maria
 db-java-client-3.5.2.jar log4j-slf4j2-impl-2.20.0.jar slf4j-api-2.0.9.j
 ar xmlbeans-5.1.1.jar juniversalchardet-2.4.0.jar poi-ooxml-lite-5.2.3.
 jar protobuf-java-3.21.9.jar commons-codec-1.15.jar commons-collections
 4-4.4.jar

